pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  imagePullSecrets:
    - name: harbor-pull-secret
  containers:
    - name: kaniko
      image: harbor-server.jianggan.cn/kaniko/executor:v1.24.0-debug
      imagePullPolicy: IfNotPresent
      env:
        - name: HTTP_PROXY
          value: "http://192.168.1.50:7890"
        - name: HTTPS_PROXY
          value: "http://192.168.1.50:7890"
        - name: http_proxy
          value: "http://192.168.1.50:7890"
        - name: https_proxy
          value: "http://192.168.1.50:7890"
        - name: NO_PROXY
          value: "localhost,127.0.0.1,::1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,.svc,.cluster.local,.jianggan.cn,harbor-server.jianggan.cn,jenkins.jianggan.cn,demo.jianggan.cn"
        - name: no_proxy
          value: "localhost,127.0.0.1,::1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,.svc,.cluster.local,.jianggan.cn,harbor-server.jianggan.cn,jenkins.jianggan.cn,demo.jianggan.cn"
      command:
        - sleep
      args:
        - "999999"
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
        - name: jianggan-root-ca
          mountPath: /kaniko/certs
          readOnly: true
  volumes:
    - name: docker-config
      secret:
        secretName: harbor-pull-secret
        items:
          - key: .dockerconfigjson
            path: config.json
    - name: jianggan-root-ca
      secret:
        secretName: jianggan-root-ca
'''
        }
    }

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        IMAGE = "harbor-server.jianggan.cn/cloudops/cloudops-web"
        IMAGE_TAG = "main-${BUILD_NUMBER}"
        HTTP_PROXY = "http://192.168.1.50:7890"
        HTTPS_PROXY = "http://192.168.1.50:7890"
        http_proxy = "http://192.168.1.50:7890"
        https_proxy = "http://192.168.1.50:7890"
        NO_PROXY = "localhost,127.0.0.1,::1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,.svc,.cluster.local,.jianggan.cn,harbor-server.jianggan.cn,jenkins.jianggan.cn,demo.jianggan.cn"
        no_proxy = "localhost,127.0.0.1,::1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,.svc,.cluster.local,.jianggan.cn,harbor-server.jianggan.cn,jenkins.jianggan.cn,demo.jianggan.cn"
    }

    stages {
        stage('Prepare Git') {
            steps {
                sh '''
                  git --version
                  git config --global http.version HTTP/1.1
                  git config --global http.proxy "http://192.168.1.50:7890"
                  git config --global https.proxy "http://192.168.1.50:7890"
                  git config --global http.lowSpeedLimit 0
                  git config --global http.lowSpeedTime 999999
                  git config --global --list
                '''
            }
        }

        stage('Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'github-user',
                    url: 'https://github.com/jianggan20240209/cloudops-platform.git'
            }
        }

        stage('Show Build Context') {
            steps {
                sh '''
                  echo "===== WORKSPACE ====="
                  pwd
                  echo "===== cloudops-web ====="
                  find services/cloudops-web -maxdepth 2 -type f | sort
                '''
            }
        }

        stage('Build And Push Image') {
            steps {
                container('kaniko') {
                    sh '''
                      /kaniko/executor \
                        --context "${WORKSPACE}/services/cloudops-web" \
                        --dockerfile "${WORKSPACE}/services/cloudops-web/Dockerfile" \
                        --destination "${IMAGE}:${IMAGE_TAG}" \
                        --destination "${IMAGE}:latest" \
                        --registry-certificate harbor-server.jianggan.cn=/kaniko/certs/jianggan-root-ca.crt
                    '''
                }
            }
        }
    }
}
